# DockerNetwork

./: DockerNetwork.sln
DockerNetwork/: DockerNetwork.csproj  Dockerfile  JsonErrorResponse.cs  Program.cs  Startup.cs  TestContext.cs  UserOperationException.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DockerNetwork/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
DockerNetwork/Dtos/: UserIdentity.cs
DockerNetwork/Filters/: GlobalExceptionFilter.cs
DockerNetwork/Migrations/: 20191223144916_init2019-12-23_10.Designer.cs  20191223144916_init2019-12-23_10.cs  20191224153201_init02.Designer.cs  20191224153201_init02.cs  TestContextModelSnapshot.cs
DockerNetwork/Models/: BPfile.cs  User.cs  UserProperty.cs  UserTag.cs
DockerNetwork/Properties/: launchSettings.json
User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnitTests.cs
User.Identity/: Startup.cs
User.Identity/Authentication/: SmsAuthCodeValidator.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: AuthCodeServices.cs  IAuthCodeServices.cs  IUserServices.cs  UserServices.cs
